name=gb_SD2405_RTCModule
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor SD2405 RTCModule in the GrowBot system.
paragraph=
category=Sensors
architectures=*
url=https://github.com/GrowBot-Open-Source/gblib_SD2405_RTCModule/tree/main